.submit {
    
	font-family:Ubuntu;
    color: black;
    border: 2px solid ;
	border-radius:0px;
	padding:5px 12px;
	font-size:15px;
	text-decoration:none;
	cursor: pointer;
}


.submit:hover {
    background-color: #f44336;
    color: white;
	border-radius:0px;
	padding:5px 12px;
	font-size:15px;
}

.reset {
    background-color: white;
	font-family:Ubuntu;
    color: black;
    border: 2px solid  #0066ff;
	border-radius:0px;
	padding:5px 12px;
	font-size:15px;
	text-decoration:none;
	cursor: pointer;
}


.reset:hover {
    background-color: #0066ff;
    color: white;
	border-radius:0px;
	padding:5px 12px;
	font-size:15px;
}