.login_box{
	width: 300px;
	height: 100px;
	position: fixed;
	top : 250px;
	left : 475px;
	font-family:'Abel';
	color:white;
	font-size:18px;
	align :right;
	float:left;
}

.bg{
	background-image: url("../images/back.png");
	/*background-color:black;*/
	font-family:'Ubuntu';
}

.registration_box{
	width: 400px;
	height: 150px;
	position: fixed;
	top : 250px;
	left : 375px;
	background-image:url("../images/bg_indian.png");

	font-family:'Abel';
	font-size:18px;
	align :center;
	float:left;
	border:2px solid #a1a1a1;
	padding:40px 40px 40px 40px ; 
}

.admin_box{
	width: 400px;
	height: 230px;
	position: fixed;
	top : 250px;
	left : 375px;
	background-image:url("../images/bg_indian.png");

	font-family:'Abel';
	font-size:18px;
	align :center;
	float:left;
	border:2px solid #a1a1a1;
	padding:40px 40px 40px 40px ; 
}
.tbl_search{
	
	color:white;
	border-color:white;
}
body {
	background-color: #f5f5f5;
	color: #555;
	font-size: 16px;
	font-family: Arial, sans-serif;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* common styles */
.container {
	text-align: center;
}
h4 {
	color: #2c3e50;
	font-size: 16px;
	text-transform: uppercase;
	margin: 20px 0;
}
h4.congrates {
	color: #2980b9;
	font-size: 18px;
	text-transform: capitalize;
}
ul {
	padding: 0;
	list-style: none;
	overflow: hidden;
	margin: 0 auto;
	width: 208px;
}
ul li {
	background-color: #16a085;
	border: 1px solid #00e5b8;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	float: left;
	line-height: 51px;
	width: 50px;
	height: 50px;
	text-align: center;
}
ul li span {
	display: none;
}
ul li.clicked.disabled {
	cursor: default;
	filter: alpha(opacity=80);
	opacity: .8;
}
ul li.disabled {
	cursor: default;
	filter: alpha(opacity=80);
	opacity: .8;
}
ul li.disabled span {
	display: inline-block;
}
ul li.clicked span {
	display: inline-block;
}
ul li:hover {
	background-color: #1abc9c;
}